<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/mocha_ar.qm</file>
        <file alias="bg">locale/mocha_bg.qm</file>
        <file alias="de">locale/mocha_de.qm</file>
        <file alias="en">locale/mocha_en.qm</file>
        <file alias="es">locale/mocha_es.qm</file>
        <file alias="fi">locale/mocha_fi.qm</file>
        <file alias="fr">locale/mocha_fr.qm</file>
        <file alias="it">locale/mocha_it.qm</file>
        <file alias="ja">locale/mocha_ja.qm</file>
        <file alias="ko">locale/mocha_ko.qm</file>
        <file alias="nl">locale/mocha_nl.qm</file>
        <file alias="pl">locale/mocha_pl.qm</file>
        <file alias="pt">locale/mocha_pt.qm</file>
        <file alias="ro">locale/mocha_ro.qm</file>
        <file alias="ru">locale/mocha_ru.qm</file>
        <file alias="sk">locale/mocha_sk.qm</file>
        <file alias="th">locale/mocha_th.qm</file>
        <file alias="tr">locale/mocha_tr.qm</file>
        <file alias="vi">locale/mocha_vi.qm</file>
        <file alias="zh_CN">locale/mocha_zh_CN.qm</file>
        <file alias="zh_TW">locale/mocha_zh_TW.qm</file>
    </qresource>
</RCC>
